{
  "version": 4,
  "terraform_version": "1.15.2",
  "serial": 122,
  "lineage": "1ac0a7f9-9c95-1539-b0bc-548a0019b361",
  "outputs": {
    "service_inventory": {
      "value": {
        "mb_metering-blockchain-node1-config/elasticsearch.yml.tpl": {
          "cluster": "mb_metering",
          "environment": "dev",
          "git_asset_path": "assets/mb_metering/config/elasticsearch.yml.tpl",
          "hostname": "blockchain-node1",
          "ip": "10.60.1.35",
          "ssh_port": 22,
          "vm_asset_path": "config/elasticsearch.yml"
        },
        "mb_metering-blockchain-node1-config/jvm.options": {
          "cluster": "mb_metering",
          "environment": "dev",
          "git_asset_path": "assets/mb_metering/config/jvm.options",
          "hostname": "blockchain-node1",
          "ip": "10.60.1.35",
          "ssh_port": 22,
          "vm_asset_path": "config/jvm.options"
        },
        "mb_metering-blockchain-node1-elasticsearch.service": {
          "cluster": "mb_metering",
          "environment": "dev",
          "git_asset_path": "assets/mb_metering/elasticsearch.service",
          "hostname": "blockchain-node1",
          "ip": "10.60.1.35",
          "ssh_port": 22,
          "vm_asset_path": "elasticsearch.service"
        },
        "mb_metering-blockchain-node2-config/elasticsearch.yml.tpl": {
          "cluster": "mb_metering",
          "environment": "dev",
          "git_asset_path": "assets/mb_metering/config/elasticsearch.yml.tpl",
          "hostname": "blockchain-node2",
          "ip": "10.60.3.35",
          "ssh_port": 22,
          "vm_asset_path": "config/elasticsearch.yml"
        },
        "mb_metering-blockchain-node2-config/jvm.options": {
          "cluster": "mb_metering",
          "environment": "dev",
          "git_asset_path": "assets/mb_metering/config/jvm.options",
          "hostname": "blockchain-node2",
          "ip": "10.60.3.35",
          "ssh_port": 22,
          "vm_asset_path": "config/jvm.options"
        },
        "mb_metering-blockchain-node2-elasticsearch.service": {
          "cluster": "mb_metering",
          "environment": "dev",
          "git_asset_path": "assets/mb_metering/elasticsearch.service",
          "hostname": "blockchain-node2",
          "ip": "10.60.3.35",
          "ssh_port": 22,
          "vm_asset_path": "elasticsearch.service"
        },
        "mb_metering-blockchain-node3-config/elasticsearch.yml.tpl": {
          "cluster": "mb_metering",
          "environment": "dev",
          "git_asset_path": "assets/mb_metering/config/elasticsearch.yml.tpl",
          "hostname": "blockchain-node3",
          "ip": "10.60.155.211",
          "ssh_port": 22,
          "vm_asset_path": "config/elasticsearch.yml"
        },
        "mb_metering-blockchain-node3-config/jvm.options": {
          "cluster": "mb_metering",
          "environment": "dev",
          "git_asset_path": "assets/mb_metering/config/jvm.options",
          "hostname": "blockchain-node3",
          "ip": "10.60.155.211",
          "ssh_port": 22,
          "vm_asset_path": "config/jvm.options"
        },
        "mb_metering-blockchain-node3-elasticsearch.service": {
          "cluster": "mb_metering",
          "environment": "dev",
          "git_asset_path": "assets/mb_metering/elasticsearch.service",
          "hostname": "blockchain-node3",
          "ip": "10.60.155.211",
          "ssh_port": 22,
          "vm_asset_path": "elasticsearch.service"
        }
      },
      "type": [
        "object",
        {
          "mb_metering-blockchain-node1-config/elasticsearch.yml.tpl": [
            "object",
            {
              "cluster": "string",
              "environment": "string",
              "git_asset_path": "string",
              "hostname": "string",
              "ip": "string",
              "ssh_port": "number",
              "vm_asset_path": "string"
            }
          ],
          "mb_metering-blockchain-node1-config/jvm.options": [
            "object",
            {
              "cluster": "string",
              "environment": "string",
              "git_asset_path": "string",
              "hostname": "string",
              "ip": "string",
              "ssh_port": "number",
              "vm_asset_path": "string"
            }
          ],
          "mb_metering-blockchain-node1-elasticsearch.service": [
            "object",
            {
              "cluster": "string",
              "environment": "string",
              "git_asset_path": "string",
              "hostname": "string",
              "ip": "string",
              "ssh_port": "number",
              "vm_asset_path": "string"
            }
          ],
          "mb_metering-blockchain-node2-config/elasticsearch.yml.tpl": [
            "object",
            {
              "cluster": "string",
              "environment": "string",
              "git_asset_path": "string",
              "hostname": "string",
              "ip": "string",
              "ssh_port": "number",
              "vm_asset_path": "string"
            }
          ],
          "mb_metering-blockchain-node2-config/jvm.options": [
            "object",
            {
              "cluster": "string",
              "environment": "string",
              "git_asset_path": "string",
              "hostname": "string",
              "ip": "string",
              "ssh_port": "number",
              "vm_asset_path": "string"
            }
          ],
          "mb_metering-blockchain-node2-elasticsearch.service": [
            "object",
            {
              "cluster": "string",
              "environment": "string",
              "git_asset_path": "string",
              "hostname": "string",
              "ip": "string",
              "ssh_port": "number",
              "vm_asset_path": "string"
            }
          ],
          "mb_metering-blockchain-node3-config/elasticsearch.yml.tpl": [
            "object",
            {
              "cluster": "string",
              "environment": "string",
              "git_asset_path": "string",
              "hostname": "string",
              "ip": "string",
              "ssh_port": "number",
              "vm_asset_path": "string"
            }
          ],
          "mb_metering-blockchain-node3-config/jvm.options": [
            "object",
            {
              "cluster": "string",
              "environment": "string",
              "git_asset_path": "string",
              "hostname": "string",
              "ip": "string",
              "ssh_port": "number",
              "vm_asset_path": "string"
            }
          ],
          "mb_metering-blockchain-node3-elasticsearch.service": [
            "object",
            {
              "cluster": "string",
              "environment": "string",
              "git_asset_path": "string",
              "hostname": "string",
              "ip": "string",
              "ssh_port": "number",
              "vm_asset_path": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.common_asset_manager",
      "mode": "managed",
      "type": "terraform_data",
      "name": "asset_manager",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "mb_metering-blockchain-node1-config/elasticsearch.yml.tpl",
          "schema_version": 0,
          "attributes": {
            "id": "946afc28-5c28-a1f4-2ec1-ae5724ebe9eb",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": [
                "5811355db3485b48aeb6ad88fccf10087b50858d6b1f23a0caf9488b03f7a279"
              ],
              "type": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.common_asset_manager.data.sops_file.decrypt_cert"
          ]
        },
        {
          "index_key": "mb_metering-blockchain-node1-config/jvm.options",
          "schema_version": 0,
          "attributes": {
            "id": "1b86afb2-d3b0-3a69-8a58-cd97c50a2dc4",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": [
                "3fffa4f18c3c40a137aa80a10aef904dad14758fc975d110312430948e6a3f4b"
              ],
              "type": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.common_asset_manager.data.sops_file.decrypt_cert"
          ]
        },
        {
          "index_key": "mb_metering-blockchain-node1-elasticsearch.service",
          "schema_version": 0,
          "attributes": {
            "id": "e6588986-22b7-8966-a78d-8953f5ab8b6b",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": [
                "9e93da9eec5a7a8875a3a11d5dfc0ad50fae415ac8a124cf87c03dbac7dc689d"
              ],
              "type": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.common_asset_manager.data.sops_file.decrypt_cert"
          ]
        },
        {
          "index_key": "mb_metering-blockchain-node2-config/elasticsearch.yml.tpl",
          "schema_version": 0,
          "attributes": {
            "id": "b55d2b46-f1cd-d2cc-70c9-28218b12c67c",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": [
                "9c1357bb1974069abc26e4a43463cf94fe8ee30ac7f3c99fc1d9a81f1537d52c"
              ],
              "type": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.common_asset_manager.data.sops_file.decrypt_cert"
          ]
        },
        {
          "index_key": "mb_metering-blockchain-node2-config/jvm.options",
          "schema_version": 0,
          "attributes": {
            "id": "83922839-dcc2-13bd-458c-aa57ec14d019",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": [
                "3fffa4f18c3c40a137aa80a10aef904dad14758fc975d110312430948e6a3f4b"
              ],
              "type": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.common_asset_manager.data.sops_file.decrypt_cert"
          ]
        },
        {
          "index_key": "mb_metering-blockchain-node2-elasticsearch.service",
          "schema_version": 0,
          "attributes": {
            "id": "a2226e7a-64c1-eb1c-661c-df88f656e46c",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": [
                "9e93da9eec5a7a8875a3a11d5dfc0ad50fae415ac8a124cf87c03dbac7dc689d"
              ],
              "type": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.common_asset_manager.data.sops_file.decrypt_cert"
          ]
        },
        {
          "index_key": "mb_metering-blockchain-node3-config/elasticsearch.yml.tpl",
          "schema_version": 0,
          "attributes": {
            "id": "c10641d4-ab37-60f9-ede6-3d4fbf423de1",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": [
                "74d517ebbd895dccedf153d148ec88c69981a9dda45af82d85053bbc7744d074"
              ],
              "type": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.common_asset_manager.data.sops_file.decrypt_cert"
          ]
        },
        {
          "index_key": "mb_metering-blockchain-node3-config/jvm.options",
          "schema_version": 0,
          "attributes": {
            "id": "c1b50d28-34fa-3d7f-d2d7-b97074f72ad4",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": [
                "3fffa4f18c3c40a137aa80a10aef904dad14758fc975d110312430948e6a3f4b"
              ],
              "type": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.common_asset_manager.data.sops_file.decrypt_cert"
          ]
        },
        {
          "index_key": "mb_metering-blockchain-node3-elasticsearch.service",
          "schema_version": 0,
          "attributes": {
            "id": "ae1527ab-c958-3f20-20f2-8334e926d2e1",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": [
                "9e93da9eec5a7a8875a3a11d5dfc0ad50fae415ac8a124cf87c03dbac7dc689d"
              ],
              "type": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.common_asset_manager.data.sops_file.decrypt_cert"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
