{
  "version": 4,
  "terraform_version": "1.15.2",
  "serial": 55,
  "lineage": "fdd54757-5a14-e0fc-44c6-de8acfdde746",
  "outputs": {
    "service_inventory": {
      "value": {
        "dev-blockchain-node1": {
          "hostname": "blockchain-node1",
          "ip": "10.60.1.35",
          "ssh_port": 22
        },
        "dev-blockchain-node2": {
          "hostname": "blockchain-node2",
          "ip": "10.60.3.35",
          "ssh_port": 22
        },
        "dev-blockchain-node3": {
          "hostname": "blockchain-node3",
          "ip": "10.60.155.211",
          "ssh_port": 22
        }
      },
      "type": [
        "object",
        {
          "dev-blockchain-node1": [
            "object",
            {
              "hostname": "string",
              "ip": "string",
              "ssh_port": "number"
            }
          ],
          "dev-blockchain-node2": [
            "object",
            {
              "hostname": "string",
              "ip": "string",
              "ssh_port": "number"
            }
          ],
          "dev-blockchain-node3": [
            "object",
            {
              "hostname": "string",
              "ip": "string",
              "ssh_port": "number"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.common_service_manager",
      "mode": "managed",
      "type": "terraform_data",
      "name": "common_service_manager",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "dev-blockchain-node1-enable",
          "schema_version": 0,
          "attributes": {
            "id": "6ba15e28-6a96-5fe1-e0ae-ac5fe813c553",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": [
                "264e8a117077a09c3e1dcce09c167164",
                "20260514T5559"
              ],
              "type": [
                "tuple",
                [
                  "string",
                  "string"
                ]
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.elasticsearch_installation.module.common_asset_manager.data.sops_file.decrypt_cert",
            "module.elasticsearch_installation.module.common_asset_manager.terraform_data.asset_manager",
            "module.elasticsearch_installation.terraform_data.es_configure",
            "module.elasticsearch_installation.terraform_data.es_prepare"
          ]
        },
        {
          "index_key": "dev-blockchain-node2-enable",
          "schema_version": 0,
          "attributes": {
            "id": "57541216-410b-496e-ce1e-c77e890b95b0",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": [
                "264e8a117077a09c3e1dcce09c167164",
                "20260514T5559"
              ],
              "type": [
                "tuple",
                [
                  "string",
                  "string"
                ]
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.elasticsearch_installation.module.common_asset_manager.data.sops_file.decrypt_cert",
            "module.elasticsearch_installation.module.common_asset_manager.terraform_data.asset_manager",
            "module.elasticsearch_installation.terraform_data.es_configure",
            "module.elasticsearch_installation.terraform_data.es_prepare"
          ]
        },
        {
          "index_key": "dev-blockchain-node3-enable",
          "schema_version": 0,
          "attributes": {
            "id": "79471e6b-277e-dd28-756f-54afb44f9a55",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": [
                "264e8a117077a09c3e1dcce09c167164",
                "20260514T5559"
              ],
              "type": [
                "tuple",
                [
                  "string",
                  "string"
                ]
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.elasticsearch_installation.module.common_asset_manager.data.sops_file.decrypt_cert",
            "module.elasticsearch_installation.module.common_asset_manager.terraform_data.asset_manager",
            "module.elasticsearch_installation.terraform_data.es_configure",
            "module.elasticsearch_installation.terraform_data.es_prepare"
          ]
        }
      ]
    },
    {
      "module": "module.elasticsearch_installation",
      "mode": "managed",
      "type": "terraform_data",
      "name": "es_configure",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "dev-blockchain-node1",
          "schema_version": 0,
          "attributes": {
            "id": "8a880dd3-6e53-21fa-f914-11e05ee7973d",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": [
                "20260514T5559"
              ],
              "type": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.elasticsearch_installation.module.common_asset_manager.data.sops_file.decrypt_cert",
            "module.elasticsearch_installation.module.common_asset_manager.terraform_data.asset_manager",
            "module.elasticsearch_installation.terraform_data.es_prepare"
          ]
        },
        {
          "index_key": "dev-blockchain-node2",
          "schema_version": 0,
          "attributes": {
            "id": "6c4be009-3dfd-2ba0-271f-18d698a67165",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": [
                "20260514T5559"
              ],
              "type": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.elasticsearch_installation.module.common_asset_manager.data.sops_file.decrypt_cert",
            "module.elasticsearch_installation.module.common_asset_manager.terraform_data.asset_manager",
            "module.elasticsearch_installation.terraform_data.es_prepare"
          ]
        },
        {
          "index_key": "dev-blockchain-node3",
          "schema_version": 0,
          "attributes": {
            "id": "bbac122e-aba4-59c0-a98d-ef678f33148f",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": [
                "20260514T5559"
              ],
              "type": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.elasticsearch_installation.module.common_asset_manager.data.sops_file.decrypt_cert",
            "module.elasticsearch_installation.module.common_asset_manager.terraform_data.asset_manager",
            "module.elasticsearch_installation.terraform_data.es_prepare"
          ]
        }
      ]
    },
    {
      "module": "module.elasticsearch_installation",
      "mode": "managed",
      "type": "terraform_data",
      "name": "es_prepare",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "dev-blockchain-node1",
          "schema_version": 0,
          "attributes": {
            "id": "e153bfcd-7f36-6bce-a88b-57ac01b026bb",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": [
                "20260514T5559"
              ],
              "type": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "dev-blockchain-node2",
          "schema_version": 0,
          "attributes": {
            "id": "500030be-74ce-1199-4024-e52e0ac241ee",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": [
                "20260514T5559"
              ],
              "type": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "dev-blockchain-node3",
          "schema_version": 0,
          "attributes": {
            "id": "b47d72eb-7482-7148-b419-7973e8f304a9",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": [
                "20260514T5559"
              ],
              "type": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.elasticsearch_installation.module.common_asset_manager",
      "mode": "managed",
      "type": "terraform_data",
      "name": "asset_manager",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "mb_metering-blockchain-node1-config/elasticsearch.yml.tpl",
          "schema_version": 0,
          "attributes": {
            "id": "6b7f3302-1fba-9afe-a2d8-11703552dfbb",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": [
                "0573ed7d2ef4888d143f280c7df9ff8e799f7249b289bbe8ddfa664715c4aa05"
              ],
              "type": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.elasticsearch_installation.module.common_asset_manager.data.sops_file.decrypt_cert",
            "module.elasticsearch_installation.terraform_data.es_prepare"
          ]
        },
        {
          "index_key": "mb_metering-blockchain-node1-config/jvm.options",
          "schema_version": 0,
          "attributes": {
            "id": "512b177c-1d0b-f71d-df58-15b8ebb72bbe",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": [
                "e0020442043c1aedd8e34a25eabbc6a025db5b9af1998c6a219fde653379b025"
              ],
              "type": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.elasticsearch_installation.module.common_asset_manager.data.sops_file.decrypt_cert",
            "module.elasticsearch_installation.terraform_data.es_prepare"
          ]
        },
        {
          "index_key": "mb_metering-blockchain-node1-elasticsearch.service",
          "schema_version": 0,
          "attributes": {
            "id": "93c59635-6a62-209a-9858-840af82f22b7",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": [
                "d41b35b103c4f48dee1a5c023ae8e2a96fcf089023cad329f9b138b89e845934"
              ],
              "type": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.elasticsearch_installation.module.common_asset_manager.data.sops_file.decrypt_cert",
            "module.elasticsearch_installation.terraform_data.es_prepare"
          ]
        },
        {
          "index_key": "mb_metering-blockchain-node2-config/elasticsearch.yml.tpl",
          "schema_version": 0,
          "attributes": {
            "id": "5484524c-9264-3dcb-00e9-2d0291bf0783",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": [
                "9f40c8fdc924f60db931a9d3da0f22cd19d2782a79bcdc2bf2b80ba846f56794"
              ],
              "type": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.elasticsearch_installation.module.common_asset_manager.data.sops_file.decrypt_cert",
            "module.elasticsearch_installation.terraform_data.es_prepare"
          ]
        },
        {
          "index_key": "mb_metering-blockchain-node2-config/jvm.options",
          "schema_version": 0,
          "attributes": {
            "id": "700cec77-caec-ee8d-18af-61c39175bb27",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": [
                "e0020442043c1aedd8e34a25eabbc6a025db5b9af1998c6a219fde653379b025"
              ],
              "type": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.elasticsearch_installation.module.common_asset_manager.data.sops_file.decrypt_cert",
            "module.elasticsearch_installation.terraform_data.es_prepare"
          ]
        },
        {
          "index_key": "mb_metering-blockchain-node2-elasticsearch.service",
          "schema_version": 0,
          "attributes": {
            "id": "6a4c0f37-01f9-f86a-190f-5cfac934b4cc",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": [
                "d41b35b103c4f48dee1a5c023ae8e2a96fcf089023cad329f9b138b89e845934"
              ],
              "type": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.elasticsearch_installation.module.common_asset_manager.data.sops_file.decrypt_cert",
            "module.elasticsearch_installation.terraform_data.es_prepare"
          ]
        },
        {
          "index_key": "mb_metering-blockchain-node3-config/elasticsearch.yml.tpl",
          "schema_version": 0,
          "attributes": {
            "id": "6564805f-bf97-7a09-5b78-c915c39f7055",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": [
                "f5ab03d1c946d3e0d850d51e0e908073da2e1f68d72864f6e951df4dc9e3adee"
              ],
              "type": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.elasticsearch_installation.module.common_asset_manager.data.sops_file.decrypt_cert",
            "module.elasticsearch_installation.terraform_data.es_prepare"
          ]
        },
        {
          "index_key": "mb_metering-blockchain-node3-config/jvm.options",
          "schema_version": 0,
          "attributes": {
            "id": "8880beef-4e47-5702-9147-2424e8d72cb1",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": [
                "e0020442043c1aedd8e34a25eabbc6a025db5b9af1998c6a219fde653379b025"
              ],
              "type": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.elasticsearch_installation.module.common_asset_manager.data.sops_file.decrypt_cert",
            "module.elasticsearch_installation.terraform_data.es_prepare"
          ]
        },
        {
          "index_key": "mb_metering-blockchain-node3-elasticsearch.service",
          "schema_version": 0,
          "attributes": {
            "id": "236e5f86-313d-1f3e-bf47-e8da6cafb4d4",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": [
                "d41b35b103c4f48dee1a5c023ae8e2a96fcf089023cad329f9b138b89e845934"
              ],
              "type": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.elasticsearch_installation.module.common_asset_manager.data.sops_file.decrypt_cert",
            "module.elasticsearch_installation.terraform_data.es_prepare"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
