{
  "version": 4,
  "terraform_version": "1.15.2",
  "serial": 160,
  "lineage": "1ac0a7f9-9c95-1539-b0bc-548a0019b361",
  "outputs": {
    "service_inventory": {
      "value": {
        "dev-blockchain-node1": {
          "hostname": "blockchain-node1",
          "ip": "10.60.1.35",
          "ssh_port": 22
        },
        "dev-blockchain-node2": {
          "hostname": "blockchain-node2",
          "ip": "10.60.3.35",
          "ssh_port": 22
        },
        "dev-blockchain-node3": {
          "hostname": "blockchain-node3",
          "ip": "10.60.155.211",
          "ssh_port": 22
        }
      },
      "type": [
        "object",
        {
          "dev-blockchain-node1": [
            "object",
            {
              "hostname": "string",
              "ip": "string",
              "ssh_port": "number"
            }
          ],
          "dev-blockchain-node2": [
            "object",
            {
              "hostname": "string",
              "ip": "string",
              "ssh_port": "number"
            }
          ],
          "dev-blockchain-node3": [
            "object",
            {
              "hostname": "string",
              "ip": "string",
              "ssh_port": "number"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.elasticsearch_installation",
      "mode": "managed",
      "type": "terraform_data",
      "name": "es_configure",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "dev-blockchain-node1",
          "schema_version": 0,
          "attributes": {
            "id": "58d4f91e-c0b3-1e5b-2e09-1a6eac5539bd",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": [
                "20260514T192000Z"
              ],
              "type": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.elasticsearch_installation.module.common_asset_manager.data.sops_file.decrypt_cert",
            "module.elasticsearch_installation.module.common_asset_manager.terraform_data.asset_manager",
            "module.elasticsearch_installation.terraform_data.es_prepare"
          ]
        },
        {
          "index_key": "dev-blockchain-node2",
          "schema_version": 0,
          "attributes": {
            "id": "8e752888-b6fb-8f59-0122-db9e1d7a30c7",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": [
                "20260514T192000Z"
              ],
              "type": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.elasticsearch_installation.module.common_asset_manager.data.sops_file.decrypt_cert",
            "module.elasticsearch_installation.module.common_asset_manager.terraform_data.asset_manager",
            "module.elasticsearch_installation.terraform_data.es_prepare"
          ]
        },
        {
          "index_key": "dev-blockchain-node3",
          "schema_version": 0,
          "attributes": {
            "id": "58acfb5b-c642-7299-868d-af15ca0cf75b",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": [
                "20260514T192000Z"
              ],
              "type": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.elasticsearch_installation.module.common_asset_manager.data.sops_file.decrypt_cert",
            "module.elasticsearch_installation.module.common_asset_manager.terraform_data.asset_manager",
            "module.elasticsearch_installation.terraform_data.es_prepare"
          ]
        }
      ]
    },
    {
      "module": "module.elasticsearch_installation",
      "mode": "managed",
      "type": "terraform_data",
      "name": "es_prepare",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "dev-blockchain-node1",
          "schema_version": 0,
          "attributes": {
            "id": "60162758-498e-31e7-0bdc-c75d3adad38c",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": [
                "20260514T192000Z"
              ],
              "type": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "dev-blockchain-node2",
          "schema_version": 0,
          "attributes": {
            "id": "ddd19230-db72-793f-bcc9-5ba6ad3d4ddc",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": [
                "20260514T192000Z"
              ],
              "type": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "dev-blockchain-node3",
          "schema_version": 0,
          "attributes": {
            "id": "d2e678ef-6d49-a0ff-ea23-de4d8d68769b",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": [
                "20260514T192000Z"
              ],
              "type": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.elasticsearch_installation.module.common_asset_manager",
      "mode": "managed",
      "type": "terraform_data",
      "name": "asset_manager",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "mb_metering-blockchain-node1-config/elasticsearch.yml.tpl",
          "schema_version": 0,
          "attributes": {
            "id": "32c97179-83a5-2ed0-772c-ceb27e75cd17",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": [
                "5811355db3485b48aeb6ad88fccf10087b50858d6b1f23a0caf9488b03f7a279"
              ],
              "type": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.elasticsearch_installation.module.common_asset_manager.data.sops_file.decrypt_cert",
            "module.elasticsearch_installation.terraform_data.es_prepare"
          ]
        },
        {
          "index_key": "mb_metering-blockchain-node1-config/jvm.options",
          "schema_version": 0,
          "attributes": {
            "id": "fc86a9ff-1145-9fd0-1413-f84484188199",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": [
                "3fffa4f18c3c40a137aa80a10aef904dad14758fc975d110312430948e6a3f4b"
              ],
              "type": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.elasticsearch_installation.module.common_asset_manager.data.sops_file.decrypt_cert",
            "module.elasticsearch_installation.terraform_data.es_prepare"
          ]
        },
        {
          "index_key": "mb_metering-blockchain-node1-elasticsearch.service",
          "schema_version": 0,
          "attributes": {
            "id": "95c12b17-1ee3-b7b3-fafa-39604081f4a9",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": [
                "e6622f67dae0eb7ca5a385e83c759cbec78b7238e2ddb3e0b174c92443b686b2"
              ],
              "type": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.elasticsearch_installation.module.common_asset_manager.data.sops_file.decrypt_cert",
            "module.elasticsearch_installation.terraform_data.es_prepare"
          ]
        },
        {
          "index_key": "mb_metering-blockchain-node2-config/elasticsearch.yml.tpl",
          "schema_version": 0,
          "attributes": {
            "id": "8400615d-8d6c-e7bd-2c5d-8c5344ee0cd6",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": [
                "9c1357bb1974069abc26e4a43463cf94fe8ee30ac7f3c99fc1d9a81f1537d52c"
              ],
              "type": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.elasticsearch_installation.module.common_asset_manager.data.sops_file.decrypt_cert",
            "module.elasticsearch_installation.terraform_data.es_prepare"
          ]
        },
        {
          "index_key": "mb_metering-blockchain-node2-config/jvm.options",
          "schema_version": 0,
          "attributes": {
            "id": "63705157-4255-1ac5-086a-bdb4ded04acb",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": [
                "3fffa4f18c3c40a137aa80a10aef904dad14758fc975d110312430948e6a3f4b"
              ],
              "type": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.elasticsearch_installation.module.common_asset_manager.data.sops_file.decrypt_cert",
            "module.elasticsearch_installation.terraform_data.es_prepare"
          ]
        },
        {
          "index_key": "mb_metering-blockchain-node2-elasticsearch.service",
          "schema_version": 0,
          "attributes": {
            "id": "cedfd2db-069e-7d1b-d645-e5215b3473ef",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": [
                "e6622f67dae0eb7ca5a385e83c759cbec78b7238e2ddb3e0b174c92443b686b2"
              ],
              "type": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.elasticsearch_installation.module.common_asset_manager.data.sops_file.decrypt_cert",
            "module.elasticsearch_installation.terraform_data.es_prepare"
          ]
        },
        {
          "index_key": "mb_metering-blockchain-node3-config/elasticsearch.yml.tpl",
          "schema_version": 0,
          "attributes": {
            "id": "d6259092-0b90-4cc9-0a2b-1ce63cd65d1f",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": [
                "74d517ebbd895dccedf153d148ec88c69981a9dda45af82d85053bbc7744d074"
              ],
              "type": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.elasticsearch_installation.module.common_asset_manager.data.sops_file.decrypt_cert",
            "module.elasticsearch_installation.terraform_data.es_prepare"
          ]
        },
        {
          "index_key": "mb_metering-blockchain-node3-config/jvm.options",
          "schema_version": 0,
          "attributes": {
            "id": "a17a3380-24a5-e6fb-daf1-2d25b337cd3e",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": [
                "3fffa4f18c3c40a137aa80a10aef904dad14758fc975d110312430948e6a3f4b"
              ],
              "type": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.elasticsearch_installation.module.common_asset_manager.data.sops_file.decrypt_cert",
            "module.elasticsearch_installation.terraform_data.es_prepare"
          ]
        },
        {
          "index_key": "mb_metering-blockchain-node3-elasticsearch.service",
          "schema_version": 0,
          "attributes": {
            "id": "a98325d5-f39d-d2fd-f5e3-89efea64d608",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": [
                "e6622f67dae0eb7ca5a385e83c759cbec78b7238e2ddb3e0b174c92443b686b2"
              ],
              "type": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.elasticsearch_installation.module.common_asset_manager.data.sops_file.decrypt_cert",
            "module.elasticsearch_installation.terraform_data.es_prepare"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
