{
  "version": 4,
  "terraform_version": "1.15.2",
  "serial": 31,
  "lineage": "1ac0a7f9-9c95-1539-b0bc-548a0019b361",
  "outputs": {
    "service_inventory": {
      "value": {
        "dev-alice-status": {
          "commands": [
            "hostname; systemctl status elasticsearch --no-pager || true"
          ],
          "ip": "192.168.56.13",
          "service": "elasticsearch",
          "ssh_port": 22
        },
        "dev-bob-status": {
          "commands": [
            "hostname; systemctl status elasticsearch --no-pager || true"
          ],
          "ip": "192.168.56.14",
          "service": "elasticsearch",
          "ssh_port": 22
        },
        "dev-carol-status": {
          "commands": [
            "hostname; systemctl status elasticsearch --no-pager || true"
          ],
          "ip": "192.168.56.15",
          "service": "elasticsearch",
          "ssh_port": 22
        }
      },
      "type": [
        "object",
        {
          "dev-alice-status": [
            "object",
            {
              "commands": [
                "tuple",
                [
                  "string"
                ]
              ],
              "ip": "string",
              "service": "string",
              "ssh_port": "number"
            }
          ],
          "dev-bob-status": [
            "object",
            {
              "commands": [
                "tuple",
                [
                  "string"
                ]
              ],
              "ip": "string",
              "service": "string",
              "ssh_port": "number"
            }
          ],
          "dev-carol-status": [
            "object",
            {
              "commands": [
                "tuple",
                [
                  "string"
                ]
              ],
              "ip": "string",
              "service": "string",
              "ssh_port": "number"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.common_service_manager",
      "mode": "managed",
      "type": "terraform_data",
      "name": "common_service_manager",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "dev-alice-status",
          "schema_version": 0,
          "attributes": {
            "id": "a53503de-e152-e2bd-f068-8173e14a2da6",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": [
                "59a8c3e9480ac0153a095ca17fbb2640",
                "20260506-01"
              ],
              "type": [
                "tuple",
                [
                  "string",
                  "string"
                ]
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "dev-bob-status",
          "schema_version": 0,
          "attributes": {
            "id": "43e346fc-549a-6eae-9e17-82a5545e9653",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": [
                "59a8c3e9480ac0153a095ca17fbb2640",
                "20260506-01"
              ],
              "type": [
                "tuple",
                [
                  "string",
                  "string"
                ]
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "dev-carol-status",
          "schema_version": 0,
          "attributes": {
            "id": "fdb6169d-85a2-2f02-419b-d62403970681",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": [
                "59a8c3e9480ac0153a095ca17fbb2640",
                "20260506-01"
              ],
              "type": [
                "tuple",
                [
                  "string",
                  "string"
                ]
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
